# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress-service
#   annotations:
#     nginx.ingress.kubernets.io/ingress.class: nginx
#     nginx.ingress.kubernets.io/use-regex: 'true'
# spec:
#   rules:
#     - host: ticketing.local
#       http:
#         paths:
#           - path: /api/users/?(.)
#             pathType: Prefix
#             backend:
#               service:
#                 name: auth-srv
#                 port:
#                   number: 3000

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress-service
#   annotations:
#     nginx.ingress.kubernetes.io/use-regex: 'true'
# spec:
#   ingressClassName: nginx
#   rules:
#     - host: "ticketing.dev"
#       http:
#         paths:
#           - pathType: Prefix
#             path: "/api/auth/?(.*)"
#             backend:
#               service:
#                 name: auth-srv
#                 port: 
#                   number: 3000
#           # - pathType: Prefix
#           #   path: "/?(.*)"
#           #   backend:
#           #     service:
#           #       name: client-cluster-ip-service
#           #       port: 
#           #         number: 3000


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: 'ticketing.local'
      http:
        paths:
          - path: "/api/users/?(.*)"
            pathType: Prefix
            backend:
              service:
                name: auth-srv
                port: 
                  number:
                    3000
          - path: "/api/tickets/?(.*)"
            pathType: Prefix
            backend:
              service:
                name: tickets-srv
                port:
                  number: 
                    3000
          - path: "/?(.*)"
            pathType: Prefix
            backend:
              service:
                name: client-srv
                port: 
                  number: 
                    3000